sonar.organization=vechain
sonar.projectKey=vechain_vechain-dapp-kit

sonar.coverage.exclusions=**/*.*
sonar.qualitygate.skip=true
sonar.cpd.exclusions= \
    packages/dapp-kit-ui/index.js, \
    examples/sample-vanilla-app/src/main.ts, \
    packages/dapp-kit-ui/src/components/buttons/button.ts, \
    packages/dapp-kit-ui/src/components/modals/modal.ts, \
    packages/dapp-kit-ui/src/components/modals/modal-content.ts, \
    packages/dapp-kit-react/test/helpers/mocked-signer.ts, \
    scripts/publish-packages.ts, \
    packages/dapp-kit-react/src/hooks/useVechainDomain/useVechainDomain.test.tsx, \
    packages//dapp-kit-react/src/hooks/useVechainDomain/api/getAddress.test.ts, \
    packages/dapp-kit-react/src/hooks/useVechainDomain/api/getDomain.test.ts

sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=squid:S106
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*
