sonar.projectKey=vechain_vechain-dapp-kit
sonar.organization=vechain

sonar.coverage.exclusions=**/*.*
sonar.qualitygate.skip=true
sonar.cpd.exclusions= \
    packages/dapp-kit-react-privy/src/DAppKitPrivyProvider/assets/abi.ts, \
    packages/dapp-kit-react-privy/src/DAppKitPrivyProvider/utils/Constants.tsx

sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=squid:S106
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*
