sonar.organization=vechain
sonar.projectKey=vechain_vechain-dapp-kit

sonar.cpd.exclusions= \
    packages/dapp-kit-ui/index.js, \
    examples/sample-vanilla-app/src/main.ts, \
    packages/dapp-kit-ui/src/components/buttons/button.ts, \
    packages/dapp-kit-ui/src/components/modals/modal.ts, \
    packages/dapp-kit-ui/src/components/modals/modal-content.ts, \
    packages/dapp-kit-react/test/helpers/mocked-signer.ts, \
    scripts/publish-packages.ts