<!DOCTYPE html>

<html lang="en">
    <head>
        <style>
            :root {
                --vwk-color-dark-primary: linear-gradient(
                    90deg,
                    rgba(40, 0, 140, 1) 16%,
                    rgba(0, 190, 215, 1) 60%,
                    rgba(130, 190, 0, 1) 100%
                );
                --vwk-color-dark-primary-hover: linear-gradient(
                    90deg,
                    rgba(40, 0, 140, 1) 16%,
                    rgba(0, 190, 215, 1) 60%,
                    rgba(130, 190, 0, 1) 100%
                );
                --vwk-color-dark-primary-active: linear-gradient(
                    90deg,
                    rgba(40, 0, 140, 1) 16%,
                    rgba(0, 190, 215, 1) 60%,
                    rgba(130, 190, 0, 1) 100%
                );
                --vwk-color-dark-secondary: #2a2a2a;
                --vwk-color-dark-tertiary: #ffffff;
                --vwk-color-dark-quaternary: #888888;
                --vwk-color-light-primary: linear-gradient(
                    90deg,
                    rgba(0, 190, 215, 1) 60%,
                    rgba(130, 190, 0, 1) 100%
                );
                --vwk-color-light-primary-hover: linear-gradient(
                    90deg,
                    rgba(0, 190, 215, 1) 60%,
                    rgba(130, 190, 0, 1) 100%
                );
                --vwk-color-light-primary-active: linear-gradient(
                    90deg,
                    rgba(0, 190, 215, 1) 60%,
                    rgba(130, 190, 0, 1) 100%
                );
                --vwk-color-light-secondary: #ffffff;
                --vwk-color-light-tertiary: #2a2a2a;
                --vwk-color-light-quaternary: #747474;
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Sample Vanilla App</title>
        <meta charset="utf-8" />
        <script crossorigin type="module" src="./index.js"></script>
    </head>
    <body>
        <vwk-vechain-dapp-connect-kit
            mode="LIGHT"
        ></vwk-vechain-dapp-connect-kit>
    </body>
</html>
