<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Angular JS</title>
        <base href="/" />

        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link
            rel="mask-icon"
            href="assets/img/favicon/safari-pinned-tab.svg"
            color="#5bbad5"
        />
        <meta name="msapplication-TileColor" content="#da532c" />
        <meta name="theme-color" content="#ffffff" />
        <style>
            body {
                margin: 0;
                display: flex;
                height: 100vh;
                align-items: center;
                justify-content: center;
            }
            h2 {
                margin: 0;
            }
            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                border: 1px solid #000;
                border-radius: 20px;
                padding: 20px;
            }
            .label {
                margin-top: 20px;
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <app-root></app-root>
    </body>
</html>
