<!doctype html>
<html lang="en">
    <head>
        <title>Svelte</title>
        <style>
            body {
                margin: 0;
                display: flex;
                height: 100vh;
                align-items: center;
                justify-content: center;
            }
            h2 {
                margin: 0;
            }
            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                border: 1px solid #000;
                border-radius: 20px;
                padding: 20px;
            }
            .label {
                margin-top: 20px;
                margin-bottom: 10px;
            }
        </style>
        <script>
            if (global === undefined) {
                var global = window;
            }
        </script>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        %sveltekit.head%
    </head>
    <body data-sveltekit-preload-data="hover">
        <div style="display: contents">%sveltekit.body%</div>
    </body>
</html>
